# platform

./: pom.xml
src/main/java/com/hcloud/platform/: PlatformApplication.java
src/main/java/com/hcloud/platform/modules/: ShopAdvertSettingLine.java
src/main/java/com/hcloud/platform/test/: Consumer.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml  logback-spring.xml
src/test/java/com/hcloud/platform/: PlatformApplicationTests.java
